[General]
DB_NAME = edxapp
LOG_DATE_FORMAT = %%d.%%m.%%Y, %%H:%%M:%%S:%%f
CONNECT_TIMEOUT = 5
API_HOST_GRANT_TYPE = client_credentials
API_HOST_TOKEN_TYPE = Bearer
API_HOST_SCOPE = lrs
API_HOST_TOKEN_CONTENT_TYPE = application/x-www-form-urlencoded
API_HOST_STATEMENTS_CONTENT_TYPE = application/json
API_HOST_TOKEN_EXPIRATION = 58

TEMP_DATA = [{
            "object": {
                "id": "http://lms.koadev.campus.gov.il/xblock/block-v1:MOE_TO+eden_2022+2022_1+type@video+block@9b7256869f734973b0adcfd231007911",
                "objectType": "Activity",
                "definition": {
                    "type": "https://w3id.org/xapi/video/activity-type/video"
                }
                },
            "actor": {
                "objectType": "Agent",
                "account": {
                    "name": "6a5f3e20-39cf-496f-90e0-26355106baef",
                    "homePage": "http://lms.koadev.campus.gov.il"
                }
                },
                "verb": {
                "id": "https://w3id.org/xapi/video/verbs/paused",
                "display": {
                    "en": "paused"
                }
                } 
            }]


[Stage]
DB_RDS_HOST = koa-uat-openedx.ci3ewl3onmj2.eu-west-1.rds.amazonaws.com
DB_USER_NAME = vova
DB_USER_PASSWORD = dc9d83msn5bs74js
API_HOST_NAME = lrs-stg.education.gov.il
API_HOST_TOKEN_URL = auth/oauth/v2/token
API_HOST_STATEMENTS_URL = xAPI/statements
API_HOST_CLIENT_ID = 85ca9048-dfba-445d-afcd-00d08fe33202
API_HOST_CLIENT_SECRET = 20dcf0a7-1e68-45a3-b790-71560801fc93

[Prod]
; DB_RDS_HOST = koa-prod-openedx-ro.ci3ewl3onmj2.eu-west-1.rds.amazonaws.com
DB_RDS_HOST = db.ro.campus.gov.il
DB_USER_NAME = read_only
DB_USER_PASSWORD = sQZEojYLvAYhfmp7BQxhFevV9ZTcXmy6AVqtJgI7aa6ys6gKAo
API_HOST_NAME = lrs-stg.education.gov.il
API_HOST_TOKEN_URL = auth/oauth/v2/token
API_HOST_STATEMENTS_URL = xAPI/statements
API_HOST_CLIENT_ID = 85ca9048-dfba-445d-afcd-00d08fe33202
API_HOST_CLIENT_SECRET = 20dcf0a7-1e68-45a3-b790-71560801fc93