[General]
DB_NAME = edxapp
LOG_DATE_FORMAT = %%d.%%m.%%Y, %%H:%%M:%%S:%%f
CONNECT_TIMEOUT = 5
API_HOST_GRANT_TYPE = client_credentials
API_HOST_TOKEN_TYPE = Bearer
API_HOST_SCOPE = lrs
API_HOST_TOKEN_CONTENT_TYPE = application/x-www-form-urlencoded
API_HOST_STATEMENTS_CONTENT_TYPE = application/json
API_HOST_TOKEN_EXPIRATION = 58
MAPPING_CACHE_EXPIRATION = 86400 ;1 day
MAPPING_EXTENSIONS_TIME = https://w3id.org/xapi/video/extensions/time
MAPPING_IDENTIFIER_CAMPUSIL = https://lxp.education.gov.il/xapi/moe/identity/campus_identifier
MAPPING_IDENTIFIER_MOE = https://lxp.education.gov.il/xapi/moe/identity/exidentifier
MAPPING_IDENTIFIER_UNKNOWN = https://lxp.education.gov.il/xapi/moe/identity/unknown_identifier
MAPPING_CACHE_INSTRUCTOR_PREFIX = moe_instructor

[Stage]
API_HOST_NAME = lrs-stg.education.gov.il
API_HOST_TOKEN_URL = auth/oauth/v2/token
API_HOST_STATEMENTS_URL = xAPI/statements
API_HOST_CLIENT_ID = 85ca9048-dfba-445d-afcd-00d08fe33202
API_HOST_CLIENT_SECRET = 20dcf0a7-1e68-45a3-b790-71560801fc93
SQS_NAME = xapi-moe-stage-sqs
;SQS_NAME = xapi-moe-stage-fifo-sqs.fifo
SQS_ACCOUNT_ID = 359153448268
SQS_REGION_NAME = eu-west-1
SQS_ACCESS_KEY = AKIAVHHZWWVGCMKTBDGA
SQS_SECRET_KEY = 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
SQS_MAX_ITEMS_ONE_TIME = 10
SQS_VISIBILITY_TIMEOUT = 10

[Prod]
API_HOST_NAME = lrs-stg.education.gov.il
API_HOST_TOKEN_URL = auth/oauth/v2/token
API_HOST_STATEMENTS_URL = xAPI/statements
API_HOST_CLIENT_ID = 85ca9048-dfba-445d-afcd-00d08fe33202
API_HOST_CLIENT_SECRET = 20dcf0a7-1e68-45a3-b790-71560801fc93